{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlgymequipmentdb.database.windows.net,1433;Initial Catalog=GymEquipmentDB;Persist Security Info=False;User ID=sqladmin;Password=Ristematej123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    },
    "Stripe": {
      "PublishableKey": "pk_test_51PvdTh06fkc3G34dNZeq1sDdlGBAYxYn659IBuV2cStN6pEUtEi1qn7EahMPKgCdnG6zLbkp2Z8bq2hDxr8xDzUC006bppFPWN",
      "SecretKey": "sk_test_51PvdTh06fkc3G34d7t89gHPUzHQxTjyei1HGOlzYbGzgzggPXIlnK85tuXkjTzeWAM7SP0XennJO3cuWEm2FniWz00ifnGZDh2"
    },
    "EmailSettings": {
      "SmtpServer": "smtp-mail.outlook.com",
      "SmtpUserName": "integrated_systems_finki@outlook.com",
      "SmtpPassword": "IntegratedSystems01!",
      "SmtpServerPort": 587,
      "EnableSsl": true,
      "EmailDisplayName": "EShop Application",
      "SendersName": "EShop Application"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
 
}
